<!-- Reusable Modal Component -->
<style>
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.modal.active { 
    display: flex; 
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.modal-body {
    padding: var(--space-xl);
}

.modal-close {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    background: var(--surface-light);
    border: 1px solid var(--border);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    cursor: pointer;
    color: var(--text);
}

.modal-close:hover {
    background: var(--danger);
    transform: rotate(90deg);
}

/* Responsive - mobile optimizations */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        border-radius: var(--radius-lg);
    }
    
    .modal-body {
        padding: var(--space-lg);
    }
}
</style>

<div class="modal-content">
    <button class="modal-close" aria-label="Close modal">&times;</button>
    <div class="modal-body">
        <!-- Content will be injected here -->
        <slot></slot>
    </div>
</div>
