<!--
@route: /profile
@guards: requireAuth
@title: Profile Settings - BUNZ Conference
-->
<div class="profile-page">
    <header class="mb-4">
        <h1>Profile Settings</h1>
        <p class="text-muted">Manage your account settings and preferences</p>
    </header>

    <!-- Profile Information -->
    <section class="panel mb-4">
        <h2 class="mb-3">👤 Profile Information</h2>
        <div id="profile-info">
            <p class="text-muted">Loading...</p>
        </div>
    </section>

    <!-- Change Password -->
    <section class="panel mb-4">
        <h2 class="mb-3">🔒 Change Password</h2>
        <form id="change-password-form" class="form-grid" method="POST" action="#">
            <div class="form-group">
                <label for="current-password">Current Password</label>
                <input 
                    type="password" 
                    id="current-password" 
                    name="currentPassword" 
                    required
                    autocomplete="current-password"
                >
            </div>
            
            <div class="form-group">
                <label for="new-password">New Password</label>
                <input 
                    type="password" 
                    id="new-password" 
                    name="newPassword" 
                    required
                    minlength="8"
                    autocomplete="new-password"
                >
                <small class="text-muted">At least 8 characters</small>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input 
                    type="password" 
                    id="confirm-password" 
                    name="confirmPassword" 
                    required
                    minlength="8"
                    autocomplete="new-password"
                >
            </div>
            
            <div id="password-message" class="form-message"></div>
            
            <button type="submit" class="btn-primary">
                Update Password
            </button>
        </form>
    </section>

    <!-- Privacy Settings -->
    <section class="panel mb-4">
        <h2 class="mb-3">🍪 Privacy & Cookies</h2>
        <p class="text-muted mb-3">
            Manage your cookie consent and privacy preferences
        </p>
        
        <div class="cookie-status mb-3" id="cookie-status">
            <p><strong>Current Status:</strong> <span id="consent-status">Loading...</span></p>
            <p class="text-muted" style="font-size: 0.875rem;" id="consent-details"></p>
        </div>
        
        <div class="flex gap-md">
            <button onclick="bunzCookies.showSettings()" class="btn-primary">
                Manage Cookie Preferences
            </button>
            <button onclick="bunzCookies.resetConsent()" class="btn-secondary">
                Reset & Review Consent
            </button>
        </div>
    </section>

    <!-- Language Preference -->
    <section class="panel mb-4">
        <h2 class="mb-3">🌍 Language</h2>
        <p class="text-muted mb-3">
            Select your preferred language for the interface
        </p>
        
        <div class="language-selector">
            <label for="language-select">Preferred Language:</label>
            <select id="language-select" class="form-control" style="max-width: 300px;">
                <option value="en">🇬🇧 English</option>
                <option value="no">🇳🇴 Norsk</option>
                <option value="es">🇪🇸 Español</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="fr">🇫🇷 Français</option>
            </select>
        </div>
    </section>

    <!-- Danger Zone -->
    <section class="panel panel-danger mb-4">
        <h2 class="mb-3">⚠️ Danger Zone</h2>
        <p class="text-muted mb-3">
            Irreversible actions that affect your account
        </p>
        
        <button id="delete-account-btn" class="btn-danger">
            Delete Account
        </button>
    </section>
</div>

<style>
.profile-page {
    max-width: 800px;
    margin: 0 auto;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
}

.form-message {
    padding: 1rem;
    border-radius: var(--radius-md);
    display: none;
}

.form-message.show {
    display: block;
}

.form-message.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.panel-danger {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.05);
}

.cookie-status {
    padding: 1rem;
    background: var(--surface-light);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-control {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--surface-light);
    color: var(--text);
    font-family: inherit;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

@media (max-width: 768px) {
    .language-selector {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-control {
        width: 100%;
        max-width: none !important;
    }
}
</style>

<script>
/**
 * Profile Page JavaScript
 * Self-contained in HTX file (HTML-first architecture)
 */

// Load profile info
async function loadProfileInfo() {
    try {
        const res = await fetch('/api/me', { credentials: 'include' });
        if (!res.ok) throw new Error('Not authenticated');
        
        const user = await res.json();
        
        // TODO: Convert to HTX atom template (user-info.htx)
        document.getElementById('profile-info').innerHTML = `
            <div class="flex gap-md" style="align-items: center;">
                <div class="navbar-user-avatar" style="width: 4rem; height: 4rem; font-size: 2rem;">
                    ${user.name?.[0]?.toUpperCase() || 'U'}
                </div>
                <div>
                    <p><strong>Name:</strong> ${user.name || 'N/A'}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p class="text-muted" style="font-size: 0.875rem;">
                        Member since ${new Date(user.createdAt).toLocaleDateString()}
                    </p>
                </div>
            </div>
        `;
    } catch (error) {
        console.error('Failed to load profile:', error);
        document.getElementById('profile-info').innerHTML = `
            <p class="error">Failed to load profile information</p>
        `;
    }
}

// Load cookie consent status
function loadCookieStatus() {
    if (!window.bunzCookies) return;
    
    const prefs = window.bunzCookies.getPreferences();
    const statusEl = document.getElementById('consent-status');
    const detailsEl = document.getElementById('consent-details');
    
    if (!statusEl || !detailsEl) return;
    
    const enabled = Object.entries(prefs).filter(([key, val]) => val && key !== 'timestamp').map(([key]) => key);
    
    if (enabled.length === 1 && enabled[0] === 'necessary') {
        statusEl.textContent = 'Minimal (Necessary only)';
        statusEl.style.color = 'var(--warning)';
        detailsEl.textContent = 'Only essential cookies are enabled. Some features may be limited.';
    } else if (enabled.length === 4) {
        statusEl.textContent = 'All Cookies Enabled';
        statusEl.style.color = 'var(--success)';
        detailsEl.textContent = 'All cookie categories are enabled. Full functionality available.';
    } else {
        statusEl.textContent = 'Custom';
        statusEl.style.color = 'var(--info)';
        detailsEl.textContent = `Enabled: ${enabled.join(', ')}`;
    }
    
    if (prefs.timestamp) {
        detailsEl.textContent += ` • Last updated: ${new Date(prefs.timestamp).toLocaleString()}`;
    }
}

// Change password form handler
document.getElementById('change-password-form')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const messageEl = document.getElementById('password-message');
    const currentPassword = document.getElementById('current-password').value;
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    
    // Clear previous messages
    messageEl.classList.remove('show', 'success', 'error');
    messageEl.textContent = '';
    
    // Validate passwords match
    if (newPassword !== confirmPassword) {
        messageEl.textContent = 'New passwords do not match';
        messageEl.classList.add('show', 'error');
        return;
    }
    
    // Validate password strength
    if (newPassword.length < 8) {
        messageEl.textContent = 'Password must be at least 8 characters';
        messageEl.classList.add('show', 'error');
        return;
    }
    
    try {
        const res = await fetch('/api/auth/change-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ currentPassword, newPassword })
        });
        
        const data = await res.json();
        
        if (!res.ok) {
            messageEl.textContent = data.error || 'Failed to change password';
            messageEl.classList.add('show', 'error');
            return;
        }
        
        messageEl.textContent = 'Password changed successfully!';
        messageEl.classList.add('show', 'success');
        
        // Clear form
        e.target.reset();
        
        // Show toast
        if (window.bunzToast) {
            window.bunzToast.success('Password updated successfully!', 3000);
        }
    } catch (error) {
        console.error('Password change error:', error);
        messageEl.textContent = 'An error occurred. Please try again.';
        messageEl.classList.add('show', 'error');
    }
});

// Language selector
const langSelect = document.getElementById('language-select');
if (langSelect) {
    // Set current language
    const currentLang = localStorage.getItem('bunz-lang') || 'en';
    langSelect.value = currentLang;
    
    langSelect.addEventListener('change', async (e) => {
        const newLang = e.target.value;
        
        // Load i18n module if not loaded
        if (window.bunzLoader && !window.bunzLoader.isLoaded('i18n')) {
            await window.bunzLoader.load('i18n');
        }
        
        // Change language
        if (window.bunzI18n) {
            await window.bunzI18n.setLanguage(newLang);
            
            if (window.bunzToast) {
                window.bunzToast.success('Language changed!', 2000);
            }
        }
    });
}

// Delete account button
document.getElementById('delete-account-btn')?.addEventListener('click', async () => {
    const confirmed = confirm(
        'Are you sure you want to delete your account?\n\n' +
        'This action is IRREVERSIBLE and will:\n' +
        '• Delete all your data\n' +
        '• Remove you from all organizations\n' +
        '• Cancel all your meetings\n\n' +
        'Type "DELETE" to confirm:'
    );
    
    if (!confirmed) return;
    
    const verification = prompt('Type DELETE (in capital letters) to confirm:');
    
    if (verification !== 'DELETE') {
        if (window.bunzToast) {
            window.bunzToast.warning('Account deletion cancelled', 3000);
        }
        return;
    }
    
    try {
        const res = await fetch('/api/auth/delete-account', {
            method: 'DELETE',
            credentials: 'include'
        });
        
        if (!res.ok) throw new Error('Failed to delete account');
        
        if (window.bunzToast) {
            window.bunzToast.success('Account deleted. Goodbye!', 3000);
        }
        
        // Logout and redirect after delay
        setTimeout(() => {
            localStorage.clear();
            window.location.href = '/';
        }, 3000);
    } catch (error) {
        console.error('Delete account error:', error);
        if (window.bunzToast) {
            window.bunzToast.error('Failed to delete account', 5000);
        }
    }
});

// Update cookie status on consent changes
document.addEventListener('bunz:cookie-consent-changed', () => {
    loadCookieStatus();
});

// Initialize page
loadProfileInfo();
loadCookieStatus();

console.log('✅ Profile page initialized');
</script>
